<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wQ3-0T-lMp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Ddq-yl-GX4">
            <objects>
                <viewController id="p0t-Rk-c6g" customClass="SearchViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNv-aX-bW4"/>
                        <viewControllerLayoutGuide type="bottom" id="oCb-Ud-YLV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yq1-H5-Zqk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hvC-M5-3hW">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="vKa-zK-Pqm" customClass="HistoryTableViewCell" customModule="PhotoViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vKa-zK-Pqm" id="0Eq-zj-2og">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igk-aq-xvD">
                                                    <rect key="frame" x="8" y="43" width="584" height="1"/>
                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.72156862749999995" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="OVg-FX-KHK"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uc-Km-fhj">
                                                    <rect key="frame" x="8" y="11" width="562" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eBv-AC-Dwm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="cAN-C0-7cr">
                                                    <rect key="frame" x="583" y="14" width="9" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="sc2-XV-e3f"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="igk-aq-xvD" firstAttribute="top" secondItem="cAN-C0-7cr" secondAttribute="bottom" constant="14" id="3iB-50-kC5"/>
                                                <constraint firstAttribute="trailing" secondItem="cAN-C0-7cr" secondAttribute="trailing" constant="8" id="59s-Qa-6Tx"/>
                                                <constraint firstAttribute="trailing" secondItem="0uc-Km-fhj" secondAttribute="trailing" constant="30" id="A7V-xI-g0c"/>
                                                <constraint firstItem="igk-aq-xvD" firstAttribute="leading" secondItem="0Eq-zj-2og" secondAttribute="leading" constant="8" id="H2d-hT-8cZ"/>
                                                <constraint firstAttribute="bottom" secondItem="igk-aq-xvD" secondAttribute="bottom" id="SE0-yp-VyC"/>
                                                <constraint firstItem="0uc-Km-fhj" firstAttribute="top" secondItem="0Eq-zj-2og" secondAttribute="top" constant="11" id="cLk-8f-MMg"/>
                                                <constraint firstAttribute="trailing" secondItem="igk-aq-xvD" secondAttribute="trailing" constant="8" id="daD-xi-eX2"/>
                                                <constraint firstItem="0uc-Km-fhj" firstAttribute="leading" secondItem="0Eq-zj-2og" secondAttribute="leading" constant="8" id="sWu-nB-EOf"/>
                                                <constraint firstItem="cAN-C0-7cr" firstAttribute="top" secondItem="0Eq-zj-2og" secondAttribute="top" constant="14" id="u0G-oN-SDH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="label" destination="0uc-Km-fhj" id="Vhg-4r-b4M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="huA-W7-czc">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sqb-5J-lzs"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRl-4S-Sno">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbs-9n-bmS">
                                        <rect key="frame" x="206" y="8" width="189" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cby-2p-Flg">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="wf4-Su-gvc"/>
                                                    <constraint firstAttribute="height" constant="40" id="yt0-9Q-C0i"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searcher" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlW-fu-nNJ">
                                                <rect key="frame" x="101" y="8" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4yr-Wl-4oE"/>
                                                    <constraint firstAttribute="width" constant="80" id="QP9-jR-L2n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.1764705882" green="0.53725490200000003" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW1-Us-j0n">
                                                <rect key="frame" x="50" y="8" width="55" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1Zr-d7-JpS"/>
                                                    <constraint firstAttribute="width" constant="55" id="Rgs-bw-Hms"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.97647058819999999" green="0.72156862749999995" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="3V1-b5-TPf"/>
                                            <constraint firstItem="Cby-2p-Flg" firstAttribute="top" secondItem="qbs-9n-bmS" secondAttribute="top" id="4GF-eb-PTP"/>
                                            <constraint firstItem="Cby-2p-Flg" firstAttribute="leading" secondItem="qbs-9n-bmS" secondAttribute="leading" id="BcE-KT-Lwd"/>
                                            <constraint firstAttribute="bottom" secondItem="Cby-2p-Flg" secondAttribute="bottom" id="DpC-tS-Ndz"/>
                                            <constraint firstItem="jW1-Us-j0n" firstAttribute="leading" secondItem="Cby-2p-Flg" secondAttribute="trailing" id="KDi-dt-8Z6"/>
                                            <constraint firstItem="jW1-Us-j0n" firstAttribute="top" secondItem="qbs-9n-bmS" secondAttribute="top" constant="8" id="NzA-0X-mVk"/>
                                            <constraint firstAttribute="trailing" secondItem="mlW-fu-nNJ" secondAttribute="trailing" constant="8" id="SS0-ki-lJ4"/>
                                            <constraint firstAttribute="width" constant="203" id="a2q-3W-IAT"/>
                                            <constraint firstAttribute="height" constant="40" id="c10-xE-5o9"/>
                                            <constraint firstItem="mlW-fu-nNJ" firstAttribute="top" secondItem="qbs-9n-bmS" secondAttribute="top" constant="8" id="v5M-h1-g8B"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="a2q-3W-IAT"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qbs-9n-bmS" firstAttribute="centerX" secondItem="JRl-4S-Sno" secondAttribute="centerX" id="6cS-h5-bXE"/>
                                    <constraint firstAttribute="height" constant="44" id="8Do-4W-2aD"/>
                                    <constraint firstItem="qbs-9n-bmS" firstAttribute="top" secondItem="JRl-4S-Sno" secondAttribute="top" constant="8" id="WCh-l3-uqf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.23529411764705882" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oCb-Ud-YLV" firstAttribute="top" secondItem="hvC-M5-3hW" secondAttribute="bottom" id="1XT-A9-yio"/>
                            <constraint firstItem="hvC-M5-3hW" firstAttribute="top" secondItem="huA-W7-czc" secondAttribute="bottom" id="9df-w1-hng"/>
                            <constraint firstItem="huA-W7-czc" firstAttribute="top" secondItem="JRl-4S-Sno" secondAttribute="bottom" id="BQh-E6-d0v"/>
                            <constraint firstItem="hvC-M5-3hW" firstAttribute="leading" secondItem="Yq1-H5-Zqk" secondAttribute="leading" id="Jpi-aP-DP7"/>
                            <constraint firstItem="JRl-4S-Sno" firstAttribute="top" secondItem="DNv-aX-bW4" secondAttribute="bottom" id="bK4-f3-Squ"/>
                            <constraint firstAttribute="trailing" secondItem="hvC-M5-3hW" secondAttribute="trailing" id="g2Q-IQ-dDo"/>
                            <constraint firstAttribute="trailing" secondItem="huA-W7-czc" secondAttribute="trailing" id="lMz-lH-AdP"/>
                            <constraint firstItem="huA-W7-czc" firstAttribute="top" secondItem="DNv-aX-bW4" secondAttribute="bottom" id="oK4-Su-yCu"/>
                            <constraint firstAttribute="trailing" secondItem="JRl-4S-Sno" secondAttribute="trailing" id="qhl-52-umS"/>
                            <constraint firstItem="JRl-4S-Sno" firstAttribute="leading" secondItem="Yq1-H5-Zqk" secondAttribute="leading" id="rLF-ss-fJo"/>
                            <constraint firstItem="huA-W7-czc" firstAttribute="leading" secondItem="Yq1-H5-Zqk" secondAttribute="leading" id="t0s-5j-2LD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oK4-Su-yCu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iz7-SS-mcb"/>
                    <connections>
                        <outlet property="searchBar" destination="huA-W7-czc" id="RQ2-DY-Vyb"/>
                        <outlet property="tableView" destination="hvC-M5-3hW" id="ZCQ-CH-J9Z"/>
                        <outlet property="tableViewBottomConstraint" destination="1XT-A9-yio" id="Lfq-Gp-sp0"/>
                        <outlet property="topView" destination="qbs-9n-bmS" id="uue-UI-b34"/>
                        <segue destination="NQX-HI-Pl3" kind="show" identifier="showSearchResults" id="m52-0N-nPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaL-rv-aec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="319"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="C4f-bh-sXR">
            <objects>
                <viewController id="NQX-HI-Pl3" customClass="SearchResultsViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hL-vO-8sT"/>
                        <viewControllerLayoutGuide type="bottom" id="4E8-fY-W61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KcM-y9-KHD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUk-GM-v7h">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKd-0N-WcD">
                                        <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PTM-Dv-bju"/>
                                            <constraint firstAttribute="width" constant="40" id="kcV-X2-34v"/>
                                        </constraints>
                                        <state key="normal" image="LeftArrow"/>
                                        <connections>
                                            <action selector="actions:" destination="NQX-HI-Pl3" eventType="touchUpInside" id="5Dx-Uv-huZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="searchTermLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muV-aI-lhd">
                                        <rect key="frame" x="48" y="0.0" width="504" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="wF9-6m-tgO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photosCountLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0je-pN-GDM">
                                        <rect key="frame" x="48" y="23" width="504" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tOK-M9-4YL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KKd-0N-WcD" firstAttribute="leading" secondItem="iUk-GM-v7h" secondAttribute="leading" id="Bid-jy-yd8"/>
                                    <constraint firstAttribute="trailing" secondItem="0je-pN-GDM" secondAttribute="trailing" constant="48" id="EfV-mv-Shl"/>
                                    <constraint firstAttribute="height" constant="44" id="KUv-1X-2jx"/>
                                    <constraint firstItem="0je-pN-GDM" firstAttribute="leading" secondItem="KKd-0N-WcD" secondAttribute="trailing" constant="8" id="MgI-jg-9hQ"/>
                                    <constraint firstAttribute="trailing" secondItem="muV-aI-lhd" secondAttribute="trailing" constant="48" id="MzN-fQ-pEN"/>
                                    <constraint firstItem="muV-aI-lhd" firstAttribute="leading" secondItem="KKd-0N-WcD" secondAttribute="trailing" constant="8" id="Q46-Yn-d7X"/>
                                    <constraint firstItem="muV-aI-lhd" firstAttribute="top" secondItem="iUk-GM-v7h" secondAttribute="top" id="WI6-AP-iYN"/>
                                    <constraint firstAttribute="bottom" secondItem="0je-pN-GDM" secondAttribute="bottom" id="fey-7I-tUh"/>
                                    <constraint firstItem="KKd-0N-WcD" firstAttribute="top" secondItem="iUk-GM-v7h" secondAttribute="top" constant="2" id="u2K-WY-V7I"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eRb-jn-O4w">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="gjU-lC-n8E">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="30" height="30"/>
                                    <size key="footerReferenceSize" width="30" height="1"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchResultCell" id="F2J-Sa-dkH" customClass="SearchResultsCollectionViewCell" customModule="PhotoViewer" customModuleProvider="target">
                                        <rect key="frame" x="8" y="38" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrn-HT-1vi">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.72156862749999995" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tgP-7x-Mcw">
                                                    <rect key="frame" x="1" y="1" width="88" height="88"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="a5A-lk-Haa">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Xui-ew-BMS"/>
                                                        <constraint firstAttribute="width" constant="20" id="irC-Jw-XNT"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yrn-HT-1vi" secondAttribute="trailing" id="GLm-jD-eXl"/>
                                            <constraint firstAttribute="trailing" secondItem="tgP-7x-Mcw" secondAttribute="trailing" constant="1" id="JW1-ix-UEh"/>
                                            <constraint firstItem="a5A-lk-Haa" firstAttribute="centerX" secondItem="F2J-Sa-dkH" secondAttribute="centerX" id="P8C-GE-keP"/>
                                            <constraint firstItem="yrn-HT-1vi" firstAttribute="top" secondItem="F2J-Sa-dkH" secondAttribute="top" id="h0T-yr-AzU"/>
                                            <constraint firstAttribute="bottom" secondItem="tgP-7x-Mcw" secondAttribute="bottom" constant="1" id="ikn-m1-4T6"/>
                                            <constraint firstAttribute="bottom" secondItem="yrn-HT-1vi" secondAttribute="bottom" id="qhi-S3-3xk"/>
                                            <constraint firstItem="tgP-7x-Mcw" firstAttribute="leading" secondItem="F2J-Sa-dkH" secondAttribute="leading" constant="1" id="uK0-yF-42D"/>
                                            <constraint firstItem="tgP-7x-Mcw" firstAttribute="top" secondItem="F2J-Sa-dkH" secondAttribute="top" constant="1" id="uTL-vF-bal"/>
                                            <constraint firstItem="a5A-lk-Haa" firstAttribute="centerY" secondItem="F2J-Sa-dkH" secondAttribute="centerY" id="yNV-pO-9Cv"/>
                                            <constraint firstItem="yrn-HT-1vi" firstAttribute="leading" secondItem="F2J-Sa-dkH" secondAttribute="leading" id="zMA-az-I7G"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="a5A-lk-Haa" id="laZ-8b-0L9"/>
                                            <outlet property="imageView" destination="tgP-7x-Mcw" id="nDL-dC-Pvw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerReusableView" id="fBl-3h-xTg" customClass="HeaderCollectionReusableView" customModule="PhotoViewer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD6-3E-gI4">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UnC-lK-qJC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="dD6-3E-gI4" firstAttribute="leading" secondItem="fBl-3h-xTg" secondAttribute="leading" constant="8" id="hEq-or-JbG"/>
                                        <constraint firstAttribute="trailing" secondItem="dD6-3E-gI4" secondAttribute="trailing" constant="8" id="jNT-a9-P0O"/>
                                        <constraint firstItem="dD6-3E-gI4" firstAttribute="top" secondItem="fBl-3h-xTg" secondAttribute="top" constant="8" id="lxz-Hi-Rnh"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="dD6-3E-gI4" id="3En-sg-dJp"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footerReusableView" id="MHD-0j-Io9" customClass="FooterCollectionReusableView" customModule="PhotoViewer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="136" width="600" height="1"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7j-v4-0gH">
                                            <rect key="frame" x="8" y="0.0" width="584" height="1"/>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.72156862749999995" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="d7j-v4-0gH" secondAttribute="bottom" id="9TB-m2-jxG"/>
                                        <constraint firstItem="d7j-v4-0gH" firstAttribute="top" secondItem="MHD-0j-Io9" secondAttribute="top" id="TQS-dj-SB5"/>
                                        <constraint firstAttribute="trailing" secondItem="d7j-v4-0gH" secondAttribute="trailing" constant="8" id="qA9-c2-7vi"/>
                                        <constraint firstItem="d7j-v4-0gH" firstAttribute="leading" secondItem="MHD-0j-Io9" secondAttribute="leading" constant="8" id="roe-nk-hCx"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="view" destination="d7j-v4-0gH" id="x5t-zY-yNZ"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X5q-nW-I9m">
                                <rect key="frame" x="8" y="72" width="584" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="F93-3b-66b"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="actions:" destination="NQX-HI-Pl3" eventType="valueChanged" id="KbB-Xg-tzR"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.23529411759999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eRb-jn-O4w" firstAttribute="top" secondItem="X5q-nW-I9m" secondAttribute="bottom" constant="8" id="SzU-Ah-BuZ"/>
                            <constraint firstAttribute="trailing" secondItem="iUk-GM-v7h" secondAttribute="trailing" id="Tlu-q0-5cD"/>
                            <constraint firstItem="iUk-GM-v7h" firstAttribute="top" secondItem="8hL-vO-8sT" secondAttribute="bottom" id="bYU-aa-hu9"/>
                            <constraint firstItem="4E8-fY-W61" firstAttribute="top" secondItem="eRb-jn-O4w" secondAttribute="bottom" id="bbk-2c-LgD"/>
                            <constraint firstItem="eRb-jn-O4w" firstAttribute="leading" secondItem="KcM-y9-KHD" secondAttribute="leading" id="efd-G3-CXl"/>
                            <constraint firstItem="X5q-nW-I9m" firstAttribute="leading" secondItem="KcM-y9-KHD" secondAttribute="leading" constant="8" id="iLa-Hu-0cL"/>
                            <constraint firstAttribute="trailing" secondItem="X5q-nW-I9m" secondAttribute="trailing" constant="8" id="rVA-TL-ZZT"/>
                            <constraint firstItem="X5q-nW-I9m" firstAttribute="top" secondItem="iUk-GM-v7h" secondAttribute="bottom" constant="8" id="uHX-Zj-Qif"/>
                            <constraint firstItem="iUk-GM-v7h" firstAttribute="leading" secondItem="KcM-y9-KHD" secondAttribute="leading" id="yD1-2l-xde"/>
                            <constraint firstAttribute="trailing" secondItem="eRb-jn-O4w" secondAttribute="trailing" id="yxS-d0-Djp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="KKd-0N-WcD" id="erh-gQ-qLe"/>
                        <outlet property="collectionView" destination="eRb-jn-O4w" id="mfq-Xf-OU2"/>
                        <outlet property="photosCountLabel" destination="0je-pN-GDM" id="PFF-jQ-1Dn"/>
                        <outlet property="searchTermLabel" destination="muV-aI-lhd" id="e3M-eL-fVa"/>
                        <outlet property="segmentedControl" destination="X5q-nW-I9m" id="nFY-7V-ghT"/>
                        <segue destination="USb-Hz-zFZ" kind="presentation" identifier="showPhoto" id="QtG-NW-cJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YP6-3N-29l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="319"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="ctf-zs-A1A">
            <objects>
                <viewController id="USb-Hz-zFZ" customClass="PhotoViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wif-uL-5hv"/>
                        <viewControllerLayoutGuide type="bottom" id="dod-z4-iv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A4q-bp-WGf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN7-un-QvE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nR9-eK-JOa" appends="YES" id="M4J-d4-Lzm"/>
                                    <outletCollection property="gestureRecognizers" destination="JzD-Sp-L9d" appends="YES" id="glD-cN-35O"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nms-uF-JHL">
                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6ee-Ki-TDW"/>
                                    <constraint firstAttribute="width" constant="36" id="8im-yU-iZp"/>
                                </constraints>
                                <color key="tintColor" red="0.97647058819999999" green="0.72156862749999995" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Share"/>
                                <connections>
                                    <action selector="actions:" destination="USb-Hz-zFZ" eventType="touchUpInside" id="bed-fB-aB0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nx3-J6-HuV">
                                <rect key="frame" x="564" y="0.0" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="6wh-Bz-ydR"/>
                                    <constraint firstAttribute="height" constant="36" id="eBD-d8-Zvu"/>
                                </constraints>
                                <state key="normal" image="DownArrow"/>
                                <connections>
                                    <action selector="actions:" destination="USb-Hz-zFZ" eventType="touchUpInside" id="64M-LC-Ovm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qE-A3-tlo">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLq-c3-qkl">
                                        <rect key="frame" x="528" y="0.0" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="g6n-TE-VTn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rS4-Wr-oQf">
                                        <rect key="frame" x="8" y="29" width="584" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commentsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9u-Q1-hnO">
                                        <rect key="frame" x="8" y="79" width="584" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bVn-PH-WPO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likesLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGj-nz-CLj">
                                        <rect key="frame" x="8" y="0.0" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nXq-mG-qd6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f9u-Q1-hnO" secondAttribute="trailing" constant="8" id="1Lf-gV-fsh"/>
                                    <constraint firstAttribute="trailing" secondItem="rS4-Wr-oQf" secondAttribute="trailing" constant="8" id="4ZK-gD-zsL"/>
                                    <constraint firstItem="GLq-c3-qkl" firstAttribute="top" secondItem="7qE-A3-tlo" secondAttribute="top" id="5bh-fZ-lmz"/>
                                    <constraint firstItem="rS4-Wr-oQf" firstAttribute="leading" secondItem="7qE-A3-tlo" secondAttribute="leading" constant="8" id="5x1-ND-Alh"/>
                                    <constraint firstAttribute="height" constant="100" id="D1A-Zz-hBL"/>
                                    <constraint firstItem="rS4-Wr-oQf" firstAttribute="top" secondItem="GLq-c3-qkl" secondAttribute="bottom" constant="8" id="I34-mU-Rea"/>
                                    <constraint firstItem="f9u-Q1-hnO" firstAttribute="top" secondItem="rS4-Wr-oQf" secondAttribute="bottom" constant="8" id="Mgn-3X-CnC"/>
                                    <constraint firstAttribute="bottom" secondItem="f9u-Q1-hnO" secondAttribute="bottom" id="NxJ-fh-nZM"/>
                                    <constraint firstItem="GLq-c3-qkl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cGj-nz-CLj" secondAttribute="trailing" constant="2" id="X23-OQ-46H"/>
                                    <constraint firstItem="cGj-nz-CLj" firstAttribute="top" secondItem="7qE-A3-tlo" secondAttribute="top" id="aao-hf-C5R"/>
                                    <constraint firstItem="f9u-Q1-hnO" firstAttribute="leading" secondItem="7qE-A3-tlo" secondAttribute="leading" constant="8" id="ghb-qe-8tn"/>
                                    <constraint firstItem="cGj-nz-CLj" firstAttribute="leading" secondItem="7qE-A3-tlo" secondAttribute="leading" constant="8" id="hd6-VB-e4B"/>
                                    <constraint firstAttribute="trailing" secondItem="GLq-c3-qkl" secondAttribute="trailing" constant="8" id="pMa-uW-bsB"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WfB-nT-VEN">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="5Sw-m2-Uwi"/>
                                    <constraint firstAttribute="width" constant="37" id="MUw-UD-3WM"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WfB-nT-VEN" firstAttribute="centerY" secondItem="A4q-bp-WGf" secondAttribute="centerY" id="0rp-ee-4bI"/>
                            <constraint firstItem="7qE-A3-tlo" firstAttribute="leading" secondItem="A4q-bp-WGf" secondAttribute="leading" id="3lZ-bk-vpT"/>
                            <constraint firstItem="nms-uF-JHL" firstAttribute="leading" secondItem="A4q-bp-WGf" secondAttribute="leading" id="AZR-RV-ar3"/>
                            <constraint firstItem="WfB-nT-VEN" firstAttribute="centerX" secondItem="A4q-bp-WGf" secondAttribute="centerX" id="BBZ-xW-tyk"/>
                            <constraint firstItem="Nx3-J6-HuV" firstAttribute="top" secondItem="A4q-bp-WGf" secondAttribute="top" id="BmJ-bg-0DG"/>
                            <constraint firstItem="dod-z4-iv1" firstAttribute="top" secondItem="yN7-un-QvE" secondAttribute="bottom" id="Fir-jI-0dQ"/>
                            <constraint firstItem="yN7-un-QvE" firstAttribute="leading" secondItem="A4q-bp-WGf" secondAttribute="leading" id="Mvc-am-uOk"/>
                            <constraint firstItem="yN7-un-QvE" firstAttribute="top" secondItem="A4q-bp-WGf" secondAttribute="top" id="PXo-je-fKM"/>
                            <constraint firstItem="nms-uF-JHL" firstAttribute="top" secondItem="A4q-bp-WGf" secondAttribute="top" id="amB-dP-Rt3"/>
                            <constraint firstAttribute="trailing" secondItem="Nx3-J6-HuV" secondAttribute="trailing" id="oPc-2W-d4K"/>
                            <constraint firstAttribute="trailing" secondItem="7qE-A3-tlo" secondAttribute="trailing" id="qOG-cn-5Xk"/>
                            <constraint firstItem="dod-z4-iv1" firstAttribute="top" secondItem="7qE-A3-tlo" secondAttribute="bottom" id="zke-6x-1oy"/>
                            <constraint firstAttribute="trailing" secondItem="yN7-un-QvE" secondAttribute="trailing" id="ztP-c5-bub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="WfB-nT-VEN" id="Z2a-x7-7H5"/>
                        <outlet property="camptionTextView" destination="rS4-Wr-oQf" id="jmd-lo-2pz"/>
                        <outlet property="closeButton" destination="Nx3-J6-HuV" id="9ky-SE-uuT"/>
                        <outlet property="commentsLabel" destination="f9u-Q1-hnO" id="hMR-Zt-uht"/>
                        <outlet property="dateLabel" destination="GLq-c3-qkl" id="7jb-i7-wrd"/>
                        <outlet property="likesLabel" destination="cGj-nz-CLj" id="1h8-xh-4rL"/>
                        <outlet property="scrollView" destination="yN7-un-QvE" id="2PJ-8K-Zfz"/>
                        <outlet property="shareButton" destination="nms-uF-JHL" id="hNu-oN-bsA"/>
                        <outlet property="swipeGestureRecognizer" destination="nR9-eK-JOa" id="oTt-x0-P9m"/>
                        <outlet property="tapGestureRecognizer" destination="JzD-Sp-L9d" id="Mce-UP-1sN"/>
                        <outlet property="wrapperView" destination="7qE-A3-tlo" id="khg-3T-eFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEK-sm-sMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="nR9-eK-JOa">
                    <connections>
                        <action selector="actions:" destination="USb-Hz-zFZ" id="x0Z-wJ-f5M"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="JzD-Sp-L9d">
                    <connections>
                        <action selector="actions:" destination="USb-Hz-zFZ" id="L9B-6B-So0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2135" y="1052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fex-yy-ReH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wQ3-0T-lMp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p2y-lK-qOj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qWl-hN-tsd" kind="relationship" relationship="rootViewController" id="8a6-TJ-6FO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oht-rc-fqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="319"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="y7y-7n-Nun">
            <objects>
                <viewController id="qWl-hN-tsd" customClass="WelcomeViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoB-wa-Y8M"/>
                        <viewControllerLayoutGuide type="bottom" id="9pY-zT-nFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOi-fA-S4x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="G4r-2J-kaT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="reR-KY-NyC">
                                <rect key="frame" x="140" y="412" width="320" height="146"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="DcE-gC-dje"/>
                                    <constraint firstAttribute="height" constant="146" id="yob-ea-yDK"/>
                                </constraints>
                                <string key="text">Thanks for downloading to PhotoSearcher! With PhotoSearcher you will be able to search photos on Instagram and Flickr and share them on your social networks.


You are just on a single tap to dive into Instagram and Flickr photos!</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zL8-OG-Jqs">
                                <rect key="frame" x="200" y="223" width="200" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searcher" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksC-LM-hl9">
                                        <rect key="frame" x="85" y="96" width="114" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="f7j-lb-rO2"/>
                                            <constraint firstAttribute="height" constant="50" id="jkj-jW-wkB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" red="0.1764705882" green="0.53725490200000003" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEP-Km-Sa5">
                                        <rect key="frame" x="9" y="96" width="74" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="ao2-oH-m53"/>
                                            <constraint firstAttribute="height" constant="50" id="sr5-yb-RGQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.72156862749999995" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Hg-yT-zg1">
                                        <rect key="frame" x="62" y="8" width="100" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="4Kf-Cc-fr3"/>
                                            <constraint firstAttribute="width" constant="100" id="DIn-96-HyN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3Le-cf-X7i"/>
                                    <constraint firstItem="5Hg-yT-zg1" firstAttribute="leading" secondItem="zL8-OG-Jqs" secondAttribute="leading" constant="62" id="Hu4-iB-meQ"/>
                                    <constraint firstItem="5Hg-yT-zg1" firstAttribute="top" secondItem="zL8-OG-Jqs" secondAttribute="top" constant="8" id="Jmn-oJ-wkn"/>
                                    <constraint firstItem="ksC-LM-hl9" firstAttribute="leading" secondItem="gEP-Km-Sa5" secondAttribute="trailing" constant="2" id="OFr-ta-ovg"/>
                                    <constraint firstAttribute="bottom" secondItem="ksC-LM-hl9" secondAttribute="bottom" constant="8" id="OeG-gT-C8c"/>
                                    <constraint firstAttribute="height" constant="154" id="bya-fR-nn1"/>
                                    <constraint firstAttribute="bottom" secondItem="gEP-Km-Sa5" secondAttribute="bottom" constant="8" id="ubP-mp-mPn"/>
                                    <constraint firstItem="gEP-Km-Sa5" firstAttribute="leading" secondItem="zL8-OG-Jqs" secondAttribute="leading" constant="9" id="yB6-wf-c4d"/>
                                    <constraint firstAttribute="trailing" secondItem="5Hg-yT-zg1" secondAttribute="trailing" constant="38" id="yuh-fI-RhX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9pY-zT-nFo" firstAttribute="top" secondItem="G4r-2J-kaT" secondAttribute="bottom" id="063-P6-FEt"/>
                            <constraint firstItem="9pY-zT-nFo" firstAttribute="top" secondItem="reR-KY-NyC" secondAttribute="bottom" constant="42" id="DBX-wZ-llN"/>
                            <constraint firstItem="G4r-2J-kaT" firstAttribute="leading" secondItem="eOi-fA-S4x" secondAttribute="leading" id="Sv1-Vt-7QV"/>
                            <constraint firstItem="zL8-OG-Jqs" firstAttribute="centerX" secondItem="eOi-fA-S4x" secondAttribute="centerX" id="f0H-Cr-IiC"/>
                            <constraint firstItem="G4r-2J-kaT" firstAttribute="top" secondItem="eOi-fA-S4x" secondAttribute="top" id="fnp-ku-AOf"/>
                            <constraint firstItem="zL8-OG-Jqs" firstAttribute="centerY" secondItem="eOi-fA-S4x" secondAttribute="centerY" id="hAe-op-EeG"/>
                            <constraint firstItem="reR-KY-NyC" firstAttribute="centerX" secondItem="eOi-fA-S4x" secondAttribute="centerX" id="lCD-tx-jsA"/>
                            <constraint firstAttribute="trailing" secondItem="G4r-2J-kaT" secondAttribute="trailing" id="lod-SB-O6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jmO-v4-qAa"/>
                    <connections>
                        <outlet property="photoLabel" destination="gEP-Km-Sa5" id="gR0-Ld-Mrg"/>
                        <outlet property="searcherLabel" destination="ksC-LM-hl9" id="asx-mY-Xqy"/>
                        <outlet property="textView" destination="reR-KY-NyC" id="jdD-TW-zgh"/>
                        <segue destination="p0t-Rk-c6g" kind="show" identifier="showSearch" id="tMa-hk-Wcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzj-bd-WqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="640" height="960"/>
        <image name="DownArrow" width="23" height="14"/>
        <image name="LeftArrow" width="14" height="23"/>
        <image name="Logo" width="100" height="80"/>
        <image name="RightArrow" width="14" height="23"/>
        <image name="Share" width="24" height="24"/>
    </resources>
</document>
