<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wQ3-0T-lMp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Ddq-yl-GX4">
            <objects>
                <viewController id="p0t-Rk-c6g" customClass="SearchViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNv-aX-bW4"/>
                        <viewControllerLayoutGuide type="bottom" id="oCb-Ud-YLV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yq1-H5-Zqk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hvC-M5-3hW">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="historyCell" textLabel="GVR-jO-aVf" style="IBUITableViewCellStyleDefault" id="vKa-zK-Pqm">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vKa-zK-Pqm" id="0Eq-zj-2og">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GVR-jO-aVf">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="huA-W7-czc">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wuj-ul-pRw"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oCb-Ud-YLV" firstAttribute="top" secondItem="hvC-M5-3hW" secondAttribute="bottom" id="4CZ-5H-wh1"/>
                            <constraint firstItem="hvC-M5-3hW" firstAttribute="leading" secondItem="Yq1-H5-Zqk" secondAttribute="leading" id="5Us-nV-t4i"/>
                            <constraint firstItem="huA-W7-czc" firstAttribute="top" secondItem="DNv-aX-bW4" secondAttribute="bottom" id="9qF-ft-Lze"/>
                            <constraint firstItem="huA-W7-czc" firstAttribute="leading" secondItem="Yq1-H5-Zqk" secondAttribute="leading" id="GK3-Xh-Uvr"/>
                            <constraint firstAttribute="trailing" secondItem="huA-W7-czc" secondAttribute="trailing" id="N7c-gw-ehg"/>
                            <constraint firstAttribute="trailing" secondItem="hvC-M5-3hW" secondAttribute="trailing" id="OON-Vc-481"/>
                            <constraint firstItem="hvC-M5-3hW" firstAttribute="top" secondItem="huA-W7-czc" secondAttribute="bottom" id="ce2-GK-E2Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iz7-SS-mcb"/>
                    <connections>
                        <outlet property="searchBar" destination="huA-W7-czc" id="RQ2-DY-Vyb"/>
                        <outlet property="tableView" destination="hvC-M5-3hW" id="ZCQ-CH-J9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaL-rv-aec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C4f-bh-sXR">
            <objects>
                <viewController id="NQX-HI-Pl3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hL-vO-8sT"/>
                        <viewControllerLayoutGuide type="bottom" id="4E8-fY-W61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KcM-y9-KHD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YP6-3N-29l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fex-yy-ReH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQ3-0T-lMp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p2y-lK-qOj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p0t-Rk-c6g" kind="relationship" relationship="rootViewController" id="pHm-F5-Cil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oht-rc-fqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="319"/>
        </scene>
    </scenes>
</document>
